<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net452</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <SignAssembly>false</SignAssembly>
	  <!--<AssemblyOriginatorKeyFile>Properties\TerminalConnectorKey.snk</AssemblyOriginatorKeyFile>-->
	  <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0">
  </PackageReference>
	  <!--<PackageReference Include="System.Management" Version="9.0.0" />-->
	  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PAXDLL">
      <HintPath>..\..\..\..\Work\Tek-Pay\Tek-Pay\Easy Pay\PAXDLL.dll</HintPath>
    </Reference>
    <Reference Include="sgEftInterface">
      <HintPath>..\..\..\..\Work\Tek-Pay\Tek-Pay\Mashreq\sgEftInterface.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\..\Users\Amal KS\.nuget\packages\system.identitymodel.tokens.jwt\5.7.0\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="ZylSerialPort">
      <HintPath>..\..\..\..\Work\Tek-Pay\Tek-Pay\Easy Pay\ZylSerialPort.dll</HintPath>
    </Reference> 
  </ItemGroup>
	<ItemGroup>
		<None Update="..\..\..\..\Work\Tek-Pay\Tek-Pay\Geidea\madaapi_v1_9.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>