<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sgEftInterface">
      <HintPath>..\..\..\..\Work\Terminal Connector V1\Terminal Connector\Mashreq\sgEftInterface.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" /> 
  </ItemGroup>
	<ItemGroup>
		<None Update="..\..\..\..\Work\Terminal Connector V1\Terminal Connector\Geidea\madaapi_v1_9.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
