<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sgEftInterface">
      <HintPath>..\..\..\..\Work\Terminal Connector V1\Terminal Connector\Mashreq\sgEftInterface.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
