# TekPay

./: TerminalConnector.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
TerminalConnector/: Class1.cs  EazyPayConnect.cs  EazyPayResponse.cs  GeideaConnect.cs  GeideaResponseData.cs  JwtValidator.cs  LogClass.cs  MashreqConnect.cs  MashreqErrorData.cs  RequestModel.cs  ResponseModel.cs  ResultLogging.cs  TekPay.cs  TekPay.csproj  TerminalConnector.csproj
TerminalConnector.Tests/: UnitTest1.cs
TerminalConnector/.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
TerminalConnector/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
TerminalConnector/.sonarqube/conf/cs/: SonarLint.xml
TerminalConnector/.sonarqube/conf/vbnet/: SonarLint.xml
TerminalConnector/Properties/: AssemblyInfo.cs  TerminalConnectorKey.snk
TerminalConnector/System/Text/: Json.cs
